@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"); /* import font */
@font-face {
  font-family: Titillium;
  src: url(TitilliumWeb-Regular.ttf);
  font-weight: normal;
}
@font-face {
  font-family: Titillium;
  src: url(TitilliumWeb-Bold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: Montserrat;
  src: url(Montserrat-Regular.ttf);
  font-weight: normal;
}
@font-face {
  font-family: Montserrat;
  src: url(Montserrat-Bold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: 'Open Sans';
  src: url(OpenSans-Regular.ttf);
  font-weight: normal;
}

:root{
  --black: #353535;
  --orange: #FAA500;
  --white: #FFF;
  --gray: #EFEFEF;
  --dark-gray: #4A4441;
  --light-gray: #FAFAFA;
}

/* Reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: var(--white);
  font-family: "Titillium", "Poppins", sans-serif;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
}

.w-100 {
  width: 100%;
}

.bg-black {
  background-color: var(--black);
}

.bold {
  font-weight: bold;
}

.text-center {
  text-align: center;
}

.button {
  background-color: var(--orange);
  border: none;
  color: white;
  font-size: 14px;
  height: 28px;
  display: inline-block;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.header{
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: var(--white);
}

.header-topbar {
  background-color: var(--black);
  color: white;
  font-size: 10px;
  line-height: 24px;
  height: 24px;
  text-align: center;
}

.header-middle-c {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 88px;
  padding: 0 20px;
  gap: 20px;
}

.logo-image {
  flex: 1;
}

.search-mobile {
  display: flex;
  margin-right: 20px;
}

.hm-button {
  display: flex;
}

.nav{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: white;
  overflow: hidden;
  color: black;
}
.menu a{
  display: block;
  padding: 30px;
  color: var(--white);
}
.menu a:hover{
  background-color: var(--gray);
}
.nav{
  max-height: 0;
  transition: max-height .5s ease-out;
}

/* Menu Icon */
.hamb{
  cursor: pointer;
  padding: 10px 0;
}/* Style label tag */

.hamb-line {
  background: var(--black);
  display: block;
  height: 2px;
  position: relative;
  width: 24px;

} /* Style span tag */

.hamb-line::before,
.hamb-line::after{
  background: var(--black);
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}
.hamb-line::before{
  top: 6px;
}
.hamb-line::after{
  top: -6px;
}

.side-menu {
  display: none;
}

/* Toggle menu icon */
.side-menu:checked ~ nav{
  max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
  background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top:0;
}

.hmb-desk,
.search-box,
.header-bottom {
  display: none;
}

/* Main slider content */
.main-slider {
  font-family: 'Montserrat', sans-serif;
}

.slider-item {
  height: 320px;
  width: 100vw;
  background-image: url(main-slider.png);
  background-position: 30% center;
  background-repeat: no-repeat;
  background-size: cover;
}

.slider-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  padding: 55px;

  color: white;
}

.slider-content .button {
  font-family: 'Montserrat', sans-serif;
}

.slider-item-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 37px;
}

.slider-item-text {
  font-size: 14px;
  line-height: 17px;
  max-width: 230px;
}

.section-header,
.news-header {
  font-size: 24px;
  line-height: 37px;
}

/* Info section */
.info-section {
  margin: 24px 0 20px 0;
}

.cards {
  display: flex;
  gap: 16px;
  padding: 21px 0 20px 30px;
  overflow-x: scroll;
  
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
/* Hide scrollbar for Chrome, Safari and Opera */
.cards::-webkit-scrollbar {
  display: none;
}

.info-card {
  display: flex;
  align-items: center;
  min-width: 300px;
  min-height: 64px;
  background-color: var(--gray);
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.info-icon {
  margin: 0 25px;
}

.info-text-top {
  font-size: 14px;
  line-height: 21px;
}

.info-text-bottom {
  font-size: 12px;
  line-height: 18px;
  color: var(--dark-gray);
}

/* Brands section */
.brands-section {
  margin-bottom: 20px;
}

.brand-card {
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  width: 300px;
  height: 64px;
}

/* Shelf section */
.shelf {
  display: flex;
  margin: 20px 0;
  padding-left: 14px;
  overflow-x: scroll;
  padding-bottom: 5px;
  
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.shelf::-webkit-scrollbar {
  display: none;
}

.product-card {
  max-width: 308px;
  margin-right: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.product-card button {
  height: 35px;
}

.product-details {
  max-width: 254px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-colors {
  display: flex;
  gap: 8px;
}

.product-color {
  height: 27px;
  width: 27px;
  border-radius: 4px;
}

.bg-1 {
  background: #DEAC71;
}
.bg-2 {
  background: #D37164;
}
.bg-3 {
  background: #6497D3;
}
.bg-4 {
  background: #3C3B79;
}
.bg-5 {
  background: #1C1A19;
}
.bg-6 {
  background: #D84E4B;
}
.bg-7 {
  background: #CFC9B0;
}
.bg-8 {
  background: #EAE9E5;
}

.product-price {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

.product-name {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.product-description {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  opacity: 0.5;
  height: 54px;
}

/* News section */
.news-section {
  max-width: 84vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 40px;
}

.news-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.news-text {
  font-size: 14px;
  line-height: 21px;
}

.news-image {
  border-radius: 4px;
}

/* Newsletter Section */
.newsletter-section {
  background-color: var(--light-gray);
  border-top: 2px solid #EFEFEF;
  border-bottom: 2px solid #EFEFEF;
  padding: 24px 0;
}

.news-input {
  margin-top: 8px;
}

.news-input button {
  width: 80px;
}

#email-input {
  height: 28px;
  border-radius: 4px;
  border: 1px solid var(--black);
  margin-right: 15px;
  min-width: 200px;
  padding-left: 20px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--black);
  opacity: 1; /* Firefox */
  font-family: "Titillium", "Poppins", sans-serif;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: var(--black);
  font-family: "Titillium", "Poppins", sans-serif;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: var(--black);
  font-family: "Titillium", "Poppins", sans-serif;
}

/* Footer section */
.footer-infos {
  max-width: 84vw;
  margin: 0 auto;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-info {
  display: flex;
  justify-content: space-between;
}

.fi-link {
  text-decoration: none;
  color: var(--black);
  display: block;
}

.footer-logos {
  padding: 24px 0;
  margin: 0 auto;
}

.logos-row {
  max-width: 70vw;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 36px;
}

.footer-tech {
  max-width: 70vw;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  color: var(--white);
  font-size: 10px;
  line-height: 14px;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  gap: 20px;
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1600px;
  }

  .header-topbar {
    font-size: 12px;
  }

  .header-middle {
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  }

  .header-middle-c {
    margin: 0 auto;
    gap: 30px;
  }

  .logo-image {
    flex: unset;
  }

  .logo-image img {
    width: 147px;
  }

  .search-mobile {
    display: none;
  }

  .search-box {
    display: flex;
    flex: 1;
    position: relative;
    max-width: 790px;
  }

  #search-input {
    height: 40px;
    width: 100%;
    background: var(--gray);
    border: none;
    border-radius: 10px;
    padding-left: 24px;
    padding-right: 140px;
  }

  .search-btn {
    height: 40px;
    width: 120px;
    border-radius: 8px;
    position: absolute;
    right: 0;
  }

  .hm-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .hm-button {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    line-height: 21px;
    border: 1px solid transparent;
    color: var(--black);
  }

  .hm-button:last-child {
    border: 1px solid var(--orange);
    border-radius: 8px;
    padding: 14px;
  }

  .hm-button img {
    height: 16px;
  }

  .hm-button-desc {
    display: unset;
  }
  
  .header-bottom {
    display: flex;
    height: 48px;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }

  .hb-link {
    text-decoration: none;
    color: var(--black);
    font-size: 14px;
    line-height: 21px;
    margin: 0 30px;
  }

  .hb-news {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--orange);
    font-weight: bold;
  }

  .hamb {
    display: none;
  }

  .slider-item {
    background-position: unset;
    height: 600px;
  }

  .slider-content {
    margin: 0 auto;
    padding-left: 200px;
    height: 100%;
    justify-content: center;
    gap: 40px;
  }

  .slider-content .button {
    width: 128px;
    height: 48px;
    border-radius: 10px;
    font-size: 16px;
  } 

  .slider-item-title {
    font-size: 40px;
    line-height: 49px;
  }

  .slider-item-text {
    font-size: 20px;
    line-height: 24px;
    max-width: 460px;
  }

  .section-header {
    font-size: 32px;
    line-height: 49px;
  }

  .cards {
    margin: 0 auto;
  }

  .shelf {
    margin: 20px auto;
  }

  .news-section {
    flex-direction: row;
    gap: 40px;
    margin: 40px auto;
    padding: 0 40px;
  }
  
  .news-content {
    justify-content: center;
    width: 30%;
  }
  
  .news-image {
    flex: 1;
    max-height: 479px;
    object-fit: cover;
  }

  .newsletter-section {
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
    padding: 40px 0;
  }

  .news-input {
    display: flex;
    margin: 0;
  }

  .news-input button {
    width: 130px;
    height: 40px;
    font-size: 16px;
    position: relative;
    left: -2px;
  }

  #email-input {
    min-width: 500px;
    height: 40px;
    margin: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
  }

  .fi-links {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .footer-infos {
    flex-direction: row;
    justify-content: space-around;
  }

  .footer-info span:last-child {
    display: none;
  }

  .footer-logos {
    display: flex;
  }

  .logos-row {
    gap: 20px;
    align-items: center;
    margin-bottom: 0;
  }
}
